-------------------------------------------------------------------------------
Test set: com.upgrad.FoodOrderingApp.api.controller.CustomerControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 15.615 s <<< FAILURE! - in com.upgrad.FoodOrderingApp.api.controller.CustomerControllerTest
shouldSignUpForValidRequest(com.upgrad.FoodOrderingApp.api.controller.CustomerControllerTest)  Time elapsed: 0.273 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at com.upgrad.FoodOrderingApp.api.controller.CustomerControllerTest.shouldSignUpForValidRequest(CustomerControllerTest.java:50)
Caused by: java.lang.NullPointerException
	at com.upgrad.FoodOrderingApp.api.controller.CustomerControllerTest.shouldSignUpForValidRequest(CustomerControllerTest.java:50)

